{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src/**/*", "src/common/api_error.ts", "test/**/*", "src/scripts", "src/index.d.ts"],
}
